//import
@import "variab";
@import "mixins";
@import "typeimg";
@import "vde-botones";
@import "vde-estilos";
@import "vde-grid";
@import "vde-hacks";
@import "vde-menu";
@import "vde-texto";
@import "vde-variables";
@import "vde-mixins";

//Variables
@ColorBase:#027f81;
@base:980px;

a:active, a:hover, a:-webkit-any-link, a:-webkit-any-link:active {
	color:@ColorBase;
}
.azul-aqua{color: @ColorBase;}

/* !Header */ 
header{
	@media only screen and (min-width: @mobile){
		.background-size(100% 100%);
		background-position: center 35px;
	}
	@media only screen and (min-width: @tablet){
		.background-size(100% auto);
		background-position: center -115px;
	}
	@media only screen and (min-width: @desktop){
		background-position: center -195px;
	}
	img{
		height: 70px;
		margin: .5em 0 .5em 16em;
		@media only screen and (min-width: @mobile){
			margin: .5em auto 0;
		}
		@media only screen and (min-width: @tablet){
			margin: .5em 1.2em;
		}
	}
}

#ranimg {
	@media only screen and (min-width: @tablet){
		min-height: 430px;
	}
	@media only screen and (min-width: @base){
		min-height: 535px;
	}
	@media only screen and (min-width: @BigScreen){
		min-height:600px;
	}
}